version: '3.4'

# Specify feature configuration for all nodes at once
# See AntidoteDB documentation on how to configure these features
x-antidote-features:
  &default-features
  ANTIDOTE_TXN_CERT: "true"
  ANTIDOTE_TXN_PROT: "clocksi"
  ANTIDOTE_RECOVER_FROM_LOG: "true"
  ANTIDOTE_META_DATA_ON_START: "true"
  ANTIDOTE_SYNC_LOG: "false"
  ANTIDOTE_ENABLE_LOGGING: "true"
  ANTIDOTE_AUTO_START_READ_SERVERS: "true"


services:
  dc1n1:
    container_name: dc1n1
    image: antidotedb:local-build
    environment:
      << : *default-features
      NODE_NAME: "antidote@dc1n1"
    ports:
      - "8101:8087"
      # metrics port
      - "8111:3001"

  dc1n2:
    container_name: dc1n2
    image: antidotedb:local-build
    environment:
      << : *default-features
      NODE_NAME: "antidote@dc1n2"
    ports:
      - "8102:8087"
        # metrics port
      - "8112:3001"

  dc1n3:
    container_name: dc1n3
    image: antidotedb:local-build
    environment:
      << : *default-features
      NODE_NAME: "antidote@dc1n3"
    ports:
      - "8103:8087"
        # metrics port
      - "8113:3001"

  dc1n4:
    container_name: dc1n4
    image: antidotedb:local-build
    environment:
      << : *default-features
      NODE_NAME: "antidote@dc1n4"
    ports:
      - "8104:8087"
        # metrics port
      - "8114:3001"

  dc1n5:
    container_name: dc1n5
    image: antidotedb:local-build
    environment:
      << : *default-features
      NODE_NAME: "antidote@dc1n5"
    ports:
      - "8105:8087"
        # metrics port
      - "8115:3001"

  link-cluster:
    image: erlang:21
    volumes:
      - .:/code
    command: '/code/create-cluster.erl'
    depends_on:
      - dc1n1
      - dc1n2
      - dc1n3
      - dc1n4
      - dc1n5

